SCR_MissionHeader {
 World "{63363A0D4B2A8D4B}Worlds/qtvt6_13_random_houses/qtvt6_13_random_house4/qtvt6_13_random_house4.ent"
 m_sName "Random House"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt6_13_random_house4.conf"
 m_sDescription "Destroy enemy"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 13
}