SCR_MissionHeader {
 World "{BEB2E6B981DE16B9}Worlds/qtvt6_13_random_houses/qtvt6_13_random_house5/qtvt6_13_random_house5.ent"
 m_sName "Random House"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt6_13_random_house5.conf"
 m_sDescription "Destroy enemy"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 13
}