SCR_MissionHeader {
 World "{9ACF628F77298C3C}Worlds/qtvt06_13_random_houses/qtvt6_13_random_house9/qtvt6_13_random_house9.ent"
 m_sName "Random House7"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt06_13_random_house07.conf"
 m_sDescription "Destroy enemy"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 13
}