SCR_MissionHeaderCombatOps {
 World "{8D333C65B4550290}Worlds/Powerplant.ent"
 m_sName "Power Plant Siege"
 m_sAuthor "Sesk"
 m_sDetails "Take over Power Plant!"
 m_sIcon "{BD68E22109F4B562}qTVT_ha.edds"
 m_sLoadingScreen "{BD68E22109F4B562}qTVT_ha.edds"
 m_sPreviewImage "{BD68E22109F4B562}qTVT_ha.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 10
}